source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem "carrierwave"
gem "mini_magick"
gem "fog"

gem "haml-rails"
gem "bower-rails", "~> 0.10.0"
gem "bootstrap-sass", "~> 3.3", ">= 3.3.6"
gem "will_paginate",           "3.0.7"
gem "bootstrap-will_paginate", "0.0.10"
gem 'omniauth'
gem 'omniauth-facebook'
gem "omniauth-google-oauth2"
gem 'omniauth-instagram', '1.0.2'
gem 'omniauth-twitter', '1.2.1'
gem 'devise'
gem 'koala', '2.2.0'
gem 'twitter', '5.15.0'
gem "instagram"
gem "fb_graph"
gem "pg"
gem 'letter_opener'
gem 'activerecord-session_store', github: 'rails/activerecord-session_store'
gem 'friendly_id'
gem 'ckeditor'
gem 'impressionist'
gem 'cocoon'
gem 'htmlcompressor'
gem 'coupon_code'
gem "whenever", require: false
gem 'ancestry'
gem 'better_errors'
gem 'remotipart', '~> 1.2'
gem 'groupdate'
gem 'chartkick'
gem "paranoia", "~> 2.0"
gem "httparty"
gem "rest-client", "~> 1.6.7"
gem 'angularjs-rails'
gem 'ratyrate'
gem 'adminlte2-rails'
gem "breadcrumbs_on_rails"
gem 'enumerate_it'
gem 'ahoy_matey'
gem 'country_select'
gem 'react-rails'

group :development, :test do
  gem "byebug"
  gem "rspec-rails"
  gem "factory_girl_rails"
  gem "web-console", "~> 2.0"
  gem "spring"
end

group :production do
  gem 'unicorn'
  gem 'rails_12factor'
  gem 'capistrano', '~> 3.5.0'
  gem 'capistrano-rails', '~> 1.1.0'
  gem 'capistrano-bundler'
  gem 'capistrano-rbenv', "~> 2.0" 
  gem 'capistrano3-unicorn', "~> 0.1.1" 
  gem 'rack-cache', :require => 'rack/cache'
  gem 'capistrano-ssh-doctor', '~> 1.0'
  gem "capistrano-rails-collection"
  gem 'exception_notification'
end

gem 'nokogiri', group: [:development, :production]
gem "cancan"

